- include: packages.yml
  tags:
  - packages

- include: software.yml
  tags:
  - software

- include: fonts.yml
  tags:
  - fonts

- include: shell.yml
  tags:
  - shell

- include: gpg.yml
  tags:
  - gpg

- include: dotfiles.yml
  tags:
  - dotfiles

- include: pass.yml
  tags:
  - pass

# @TODO fix kubectl krew command not found error
#- include: kubectl.yml
#  tags:
#  - kubectl

- include: vscode.yml
  tags:
  - vscode

- include: fixes.yml
  tags:
  - fixes