- include_tasks: packages.yml
  tags:
  - packages

- include_tasks: software.yml
  tags:
  - software

- include_tasks: fonts.yml
  tags:
  - fonts

- include_tasks: shell.yml
  tags:
  - shell

- include_tasks: gpg.yml
  tags:
  - gpg

- include_tasks: dotfiles.yml
  tags:
  - dotfiles

- include_tasks: pass.yml
  tags:
  - pass

# @TODO fix kubectl krew command not found error
#- include_tasks: kubectl.yml
#  tags:
#  - kubectl

- include_tasks: vscode.yml
  tags:
  - vscode

- include_tasks: fixes.yml
  tags:
  - fixes